﻿insert into TB_MIDIA (TX_TIPOMIDIA) VALUES ('DVD');

insert into TB_MIDIA (TX_TIPOMIDIA) VALUES ('BLURAY');

insert into TB_FILME (CD_MIDIA, TX_NOME, DT_LANCAMENTO, NR_CLASSIFICACAO, NR_DURACAO) VALUES (1, 'TARZAN', '01/04/2013', 13, 60);

insert into TB_FILME (CD_MIDIA, TX_NOME, DT_LANCAMENTO, NR_CLASSIFICACAO, NR_DURACAO) VALUES (2, 'PIRATAS DO CARIBE', '12/06/2014', 16, 180);

INSERT INTO TB_MUNICIPIO(TX_DESCRICAO) VALUES('Descanso');

INSERT INTO TB_MUNICIPIO(TX_DESCRICAO) VALUES('Bandeirante');

INSERT INTO TB_MUNICIPIO(TX_DESCRICAO) VALUES('Paraíso');

insert into TB_TIPO(TX_DESCRICAO) VALUES('Cliente');

insert into TB_TIPO(TX_DESCRICAO) VALUES('Funcionario');

insert into TB_TIPO(TX_DESCRICAO) VALUES('Fornecedor');

insert into TB_GENERO (TX_DESCRICAO) values ('Ação');

insert into TB_GENERO (TX_DESCRICAO) values ('Comédia');

insert into TB_GENERO (TX_DESCRICAO) values ('Suspense');

insert into TB_GENERO (TX_DESCRICAO) values ('Terror');

insert into TB_PESSOA (TX_NOME, TX_CPF, CD_TIPO) VALUES ('Matheus', '00000000191', 1);

insert into TB_ALUGUEL (CD_FILME, DT_DATA_INICIO, DT_DATA_FINAL, DT_DATA_EFETIVA, VL_CUSTO_ALUGUEL, CD_PESSOA)
	 values (1, '01/02/2015', '03/02/2015','03/02/2015', 12.30, 1);

insert into TB_ALUGUEL (CD_FILME, DT_DATA_INICIO, DT_DATA_FINAL, DT_DATA_EFETIVA, VL_CUSTO_ALUGUEL, CD_PESSOA)
	 values (2, '24/05/2015', '27/05/2015','27/05/2015', 15.30, 1);

insert into TB_ALUGUEL (CD_FILME, DT_DATA_INICIO, DT_DATA_FINAL, DT_DATA_EFETIVA, VL_CUSTO_ALUGUEL, CD_PESSOA)
	 values (1, '10/12/2014', '15/12/2014','15/12/2014', 13.50, 1);

insert into TB_ALUGUEL (CD_FILME, DT_DATA_INICIO, DT_DATA_FINAL, DT_DATA_EFETIVA, VL_CUSTO_ALUGUEL, CD_PESSOA)
	 values (2, '16/12/2013', '17/12/2013','17/12/2013', 5.68, 1);

insert into TB_ALUGUEL (CD_FILME, DT_DATA_INICIO, DT_DATA_FINAL, DT_DATA_EFETIVA, VL_CUSTO_ALUGUEL, CD_PESSOA)
	 values (2, '24/05/2015', '27/05/2015','27/05/2015', 15.30, 1);

insert into TB_ALUGUEL (CD_FILME, DT_DATA_INICIO, DT_DATA_FINAL, DT_DATA_EFETIVA, VL_CUSTO_ALUGUEL, CD_PESSOA)
	 values (1, '24/06/2015', '26/06/2015','26/06/2015', 10.10, 1);

insert into TB_ALUGUEL (CD_FILME, DT_DATA_INICIO, DT_DATA_FINAL, DT_DATA_EFETIVA, VL_CUSTO_ALUGUEL, CD_PESSOA)
	 values (1, '01/02/2015', '05/02/2015','05/02/2015', 18.90, 1);

insert into TB_ALUGUEL (CD_FILME, DT_DATA_INICIO, DT_DATA_FINAL, DT_DATA_EFETIVA, VL_CUSTO_ALUGUEL, CD_PESSOA)
	 values (2, '15/05/2015', '16/05/2015','16/05/2015', 3.40, 1);

insert into TB_ALUGUEL (CD_FILME, DT_DATA_INICIO, DT_DATA_FINAL, DT_DATA_EFETIVA, VL_CUSTO_ALUGUEL, CD_PESSOA)
	 values (1, '01/05/2015', '4/05/2015', '4/05/2015',12.80, 1);

insert into TB_ALUGUEL (CD_FILME, DT_DATA_INICIO, DT_DATA_FINAL, DT_DATA_EFETIVA, VL_CUSTO_ALUGUEL, CD_PESSOA)
	 values (2, '10/05/2015', '12/05/2015','12/05/2015', 5.20, 1);

insert into TB_ALUGUEL (CD_FILME, DT_DATA_INICIO, DT_DATA_FINAL, DT_DATA_EFETIVA, VL_CUSTO_ALUGUEL, CD_PESSOA)
	 values (1, '08/05/2015', '10/05/2015','10/05/2015', 6.40, 1);