﻿create table TB_BAIRRO (
	CD_CODIGO SERIAL NOT NULL,
	TX_DESCRICAO VARCHAR(30) NOT NULL,
	CD_MUNICIPIO INTEGER NOT NULL,
	NR_CEP INTEGER,
	DT_CADASTRO DATE,
	DT_MANUTENCAO DATE, 
	DT_EXCLUSAO DATE
);

create table TB_ESTADO(
	CD_CODIGO SERIAL NOT NULL,
	TX_DESCRICAO VARCHAR(30) NOT NULL,
	TX_SIGLA VARCHAR(2) NOT NULL,
 	DT_CADASTRO DATE, 
	DT_MANUTENCAO DATE,  
	DT_EXCLUSAO DATE 
);

create table TB_TIPO(
	CD_CODIGO SERIAL NOT NULL,
	TX_DESCRICAO VARCHAR(20),	
 	DT_CADASTRO DATE, 
	DT_MANUTENCAO DATE,  
	DT_EXCLUSAO DATE 
);

create table TB_FORNECEDOR(
	CD_CODIGO SERIAL NOT NULL,
	TX_CNPJ VARCHAR(14),
	TX_ENDERECO VARCHAR(45),
	CD_MUNICIPIO INTEGER,	
 	DT_CADASTRO DATE, 
	DT_MANUTENCAO DATE,  
	DT_EXCLUSAO DATE 
);

create table TB_MUNICIPIO(
	CD_CODIGO SERIAL NOT NULL,
	TX_DESCRICAO VARCHAR(40) NOT NULL,
	CD_ESTADO INTEGER,	
	DT_CADASTRO DATE, 
	DT_MANUTENCAO DATE,  
	DT_EXCLUSAO DATE 
);

create table TB_PESSOA(
	CD_CODIGO SERIAL NOT NULL,
	TX_NOME VARCHAR(40) NOT NULL,
	TX_CPF VARCHAR(11) NOT NULL,
	TX_SEXO CHAR,
	TX_ENDERECO VARCHAR(40),
	CD_MUNICIPIO INTEGER,
	BT_FOTO BYTEA,
	CD_TIPO INTEGER,
	DT_NASCIMENTO DATE,	
 	DT_CADASTRO DATE, 
	DT_MANUTENCAO DATE,  
	DT_EXCLUSAO DATE 
);
/* Não haverá empresas filiais no momento
create table TB_EMPRESA(
	CD_CODIGO SERIAL NOT NULL,
	CD_ESTOQUE INTEGER NOT NULL,
	TX_RAZAO_SOCIAL VARCHAR(40) NOT NULL,
	TX_CNPJ VARCHAR(14) NOT NULL,
	CD_MUNICIPIO INTEGER NOT NULL,
	TX_ENDERECO VARCHAR(40),	
 	DT_CADASTRO DATE, 
	DT_MANUTENCAO DATE,  
	DT_EXCLUSAO DATE 
);
*/
create table TB_GENERO(
	CD_CODIGO SERIAL NOT NULL,
	TX_DESCRICAO VARCHAR(40),	
 	DT_CADASTRO DATE, 
	DT_MANUTENCAO DATE,  
	DT_EXCLUSAO DATE 
);
create table TB_ALUGUEL(
	CD_CODIGO SERIAL NOT NULL,
	CD_FILME INTEGER NOT NULL,
	DT_DATA_INICIO DATE NOT NULL,
	DT_DATA_FINAL DATE NOT NULL,
	DT_DATA_EFETIVA DATE,
	VL_CUSTO_ALUGUEL NUMERIC(8,2),
	CD_PEDIDO INTEGER,
	CD_PESSOA INTEGER,	
 	DT_CADASTRO DATE, 
	DT_MANUTENCAO DATE,  
	DT_EXCLUSAO DATE 
);
create table TB_ESTOQUE(
	CD_CODIGO SERIAL NOT NULL,
	CD_FILME INTEGER NOT NULL,
	NR_QUANTIDADE INTEGER,	
 	DT_CADASTRO DATE, 
	DT_MANUTENCAO DATE,  
	DT_EXCLUSAO DATE 
);
create table TB_FILME(
	CD_CODIGO SERIAL NOT NULL,
	CD_MIDIA INTEGER NOT NULL,
	TX_NOME VARCHAR(40) NOT NULL,
	CD_GENERO INTEGER,
	NR_CLASSIFICACAO INTEGER,
	VL_PRECO_DIARIA NUMERIC(8,2),
	DT_LANCAMENTO DATE,
	NR_DURACAO INTEGER,
	TX_IDIOMA VARCHAR(40),
	TX_LEGENDA VARCHAR(40),	
 	DT_CADASTRO DATE, 
	DT_MANUTENCAO DATE,  
	DT_EXCLUSAO DATE 
);
create table TB_PEDIDO(
	CD_CODIGO SERIAL NOT NULL,
	CD_FILME INTEGER,
	DT_DATA_PEDIDO DATE,
	DT_DATA_DISPONIBILIDADE DATE,	
	DT_CADASTRO DATE, 
	DT_MANUTENCAO DATE,  
	DT_EXCLUSAO DATE 
);
create table TB_ELENCO(
	CD_CODIGO SERIAL NOT NULL,
	CD_FILME INTEGER NOT NULL,
	TX_NOME VARCHAR(40) NOT NULL,	
	DT_CADASTRO DATE, 
	DT_MANUTENCAO DATE,  
	DT_EXCLUSAO DATE 
);
create table TB_TRAILER(
	CD_CODIGO SERIAL NOT NULL,
	CD_FILME INTEGER ,
	TX_DESCRICAO VARCHAR(40),
	BT_TRAILER BYTEA,	
	DT_CADASTRO DATE, 
	DT_MANUTENCAO DATE,  
	DT_EXCLUSAO DATE 
);
create table TB_IMAGEM(
	CD_CODIGO SERIAL NOT NULL,
	CD_FILME INTEGER NOT NULL,
	TX_DESCRICAO VARCHAR(40) NOT NULL,
	BT_FOTO BYTEA,	
	DT_CADASTRO DATE, 
	DT_MANUTENCAO DATE,  
	DT_EXCLUSAO DATE 
);
create table TB_MIDIA(
	CD_CODIGO SERIAL NOT NULL,
	TX_TIPOMIDIA VARCHAR(10),	
	DT_CADASTRO DATE, 
	DT_MANUTENCAO DATE,  
	DT_EXCLUSAO DATE 
);
create table TB_COMPRAITEM(
	CD_CODIGO SERIAL NOT NULL,
	CD_MIDIA INTEGER,
	VL_PRECO INTEGER,
	NR_QUANTIDADE INTEGER,
	CD_COMPRA INTEGER,	
	DT_CADASTRO DATE, 
	DT_MANUTENCAO DATE,  
	DT_EXCLUSAO DATE 
);
create table TB_COMPRA(
	CD_CODIGO SERIAL NOT NULL,
	CD_FORNECEDOR INTEGER,
	VL_VALOR INTEGER,	
	DT_CADASTRO DATE, 
	DT_MANUTENCAO DATE,  
	DT_EXCLUSAO DATE 
);