﻿drop table TB_COMPRAITEM;
drop table TB_COMPRA;
drop table TB_ALUGUEL;
drop table TB_PESSOA;
drop table TB_TIPO;
drop table TB_FORNECEDOR;
drop table TB_BAIRRO;
drop table TB_EMPRESA;
drop table TB_MUNICIPIO;
drop table TB_ELENCO;
drop table TB_TRAILER;
drop table TB_IMAGEM;
drop table TB_PEDIDO;
drop table TB_ESTOQUE;
drop table TB_FILME;
drop table TB_GENERO;
drop table TB_ESTADO;
drop table TB_MIDIA;

