﻿create unique index pessoa_tx_cpf_sk on TB_PESSOA(tx_cpf);
create unique index bairro_nr_cep_sk on TB_BAIRRO(NR_CEP);
create unique index estado_nr_sigla_sk on TB_ESTADO(tx_sigla);
create unique index tipo_tx_descricao_sk on TB_TIPO(tx_descricao);
create unique index municipio_cd_estado_sk on TB_MUNICIPIO(cd_estado);
create unique index fornecedor_cd_municipio_sk on TB_FORNECEDOR(cd_municipio);
/*create unique index empresa_cd_municipio_sk on TB_EMPRESA(cd_municipio);
create unique index empresa_cd_estoque_sk on TB_EMPRESA(cd_estoque);*/
create unique index genero_tx_descricao_sk on TB_GENERO(tx_descricao);
create unique index aluguel_cd_pedido_sk on TB_ALUGUEL(cd_pedido);
create unique index estoque_cd_filme_sk on TB_ESTOQUE(cd_filme);
--create unique index filme_cd_midia_sk on TB_FILME(cd_midia);
create unique index pedido_cd_filme_sk on TB_PEDIDO(cd_filme);
create unique index elenco_cd_filme_sk on TB_ELENCO(cd_filme);
create unique index trailer_cd_filme_sk on TB_TRAILER(cd_filme);
create unique index imagem_cd_filme_sk on TB_IMAGEM(cd_filme);
create unique index midia_tx_tipomidia_sk on TB_MIDIA(tx_tipomidia);
create unique index compraitem_cd_compra_sk on TB_COMPRAITEM(cd_compra);
create unique index compraitem_cd_midia_sk on TB_COMPRAITEM(cd_midia);
create unique index compra_cd_fornecedor_sk on TB_COMPRA(cd_fornecedor);